[defaults]
remote_user = achost		; Use achost user
host_key_checking = false
inventory = inventory		; Inventory file exists in the current directory
log_path = base.log		; base.log file will be created / used as log file

[priviledge_escalation]
become = True			; Become someone else to perform tasks
become_method = sudo		; Use sudo
become_user = root		; Become root user
become_ask_pass = False		; Don't ask for password with sudo
